<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Emmanouil (Manios) Krasanakis" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Computational branches - FairBench</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../theme_extend.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Computational branches";
        var mkdocs_page_input_path = "advanced\\distributed.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../fairbench.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../quickstart/">Quickstart</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Basics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../basics/forks/">Forks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../basics/reports/">Reports</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../basics/interactive/">Interactive visualization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../basics/modelcards/">Stamps and model cards</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../metrics/">Performance metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ml_integration/">ML Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../manipulation/">Report manipulation</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Computational branches</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#multiple-forked-variables">Multiple forked variables</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#parallel-distributed-computing">Parallel &amp; distributed computing</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">FairBench</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Advanced &raquo;</li>
      <li>Computational branches</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="computational-branches">Computational branches</h1>
<ol>
<li><a href="#multiple-forked-variables">Multiple forked variables</a></li>
<li><a href="#parallel--distributed-computing">Parallel &amp; distributed computing</a></li>
</ol>
<h2 id="multiple-forked-variables">Multiple forked variables</h2>
<p>If you have multiple <a href="../../basics/forks/">forks</a>,
they should all have the same branches.
Each branch will execute independently 
of the rest (non-fork inputs are shared between them).
You can even create machine learning model 
forks, where a different model is applied 
on different branches:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span><span class="p">,</span> <span class="n">MLPClassifier</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="o">...</span>

<span class="n">classifier</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Fork</span><span class="p">(</span><span class="n">case1</span><span class="o">=</span><span class="n">LogisticRegression</span><span class="p">(),</span> <span class="n">case2</span><span class="o">=</span><span class="n">MLPClassifier</span><span class="p">())</span>
<span class="n">classifier</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">yhat</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div>
<p>Forks automatically try to call wrapped class methods,
i.e., <code>classifier.fit</code> is also a fork whose branches
hold the outcome of applying <code>fit</code> on each branch's model.
The inputs <code>x,y</code> could also have been forks, 
in which case each branch would have been trained on
respective values.</p>
<p>Recall that branch values can be accessed via class fields,
for example like <code>yhat = (yhat.case1+yhat.case2)/2</code>. This 
computation produces a factual value that is not
bound to any branch. On the other hand <code>yhat.case1</code>
and <code>yhat.case2</code> would be used during assessment of
case1 sensitive attribute values and case2 sensitive
attribute values. </p>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="n">classifier</span><span class="p">)</span>
<span class="c1"># case2: MLPClassifier()</span>
<span class="c1"># case1: LogisticRegression()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">yhat</span><span class="p">)</span>
<span class="c1"># case2: [0 1 0 1 0 1 1 1]</span>
<span class="c1"># case1: [0 1 0 1 1 1 1 1]</span>
<span class="nb">print</span><span class="p">((</span><span class="n">yhat</span><span class="o">.</span><span class="n">case1</span><span class="o">+</span><span class="n">yhat</span><span class="o">.</span><span class="n">case2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># [0.  1.  0.  1.  0.5 1.  1.  1. ]</span>
</code></pre></div>
<p>A visual view of how data 
are organized across branches follows. Some
variables are identical but others
obtain different values per branch. The same
code is run on all branches concurrently and
independently.</p>
<p><img alt="branches" src="../branches.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use branches to run several computation pipelines concurrently.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Avoid overlapping names between branches 
and class fields or methods, as they are both 
accessed with the same annotation.
If there is confusion, branch values will be obtained.</p>
</div>
<h2 id="parallel-distributed-computing">Parallel &amp; distributed computing</h2>
<p>FairBench supports parallel or distributed computing
of computationally intensive operations that are separated
into different branches
via <a href="https://www.dask.org">dask</a>.
This capability can be enabled per:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">fairbench</span> <span class="k">as</span> <span class="nn">fb</span>

<span class="n">fb</span><span class="o">.</span><span class="n">distributed</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">todict</span><span class="p">)</span>
</code></pre></div>
<p>where the arguments and keyword arguments are those
necessary to instantiate a <code>dask.Client</code>. For example,
you can provide no arguments to start simple parallel
computing, where workers are created locally in your machine.
You can also provide an IP address pointing to the dask
server. If the server's workers have been instantiated with the same
names as some branches, those branches will be executed
there in respective servers.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If computations are too simple, parallelization
will be slower, due to data transfer overheads.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Accessing branch values, for instance in report generation 
and visualization, under distributed computing
awaits for dependent remote computations to conclude.</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../manipulation/" class="btn btn-neutral float-left" title="Report manipulation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../manipulation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../mathjax.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
