<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Emmanouil (Manios) Krasanakis" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Quickstart - FairBench</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../theme_extend.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Quickstart";
        var mkdocs_page_input_path = "quickstart.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../fairbench.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Quickstart</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Basics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/forks/">Forks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/reports/">Reports</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/interactive/">Interactive visualization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/modelcards/">Stamps and model cards</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Advanced</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/metrics/">Performance metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/ml_integration/">ML Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/manipulation/">Report manipulation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/distributed/">Computational branches</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">FairBench</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Quickstart</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="quickstart">Quickstart</h1>
<p>Install FairBench with:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>fairbench
</code></pre></div>
<p>A typical workflow involves the following steps:</p>
<ol>
<li>Produce test or validation data</li>
<li>Declare (multi-attribute multi-value) sensitive attributes as <a href="../basics/forks/">forks</a></li>
<li>Create and explore <a href="../basics/reports/">reports</a> that present many types of biases</li>
<li>Extract relevant fairness definitions into <a href="../basics/modelcards/">model cards</a></li>
</ol>
<p>We will show how to investigate the fairness of a binary
classification algorithm. Other types of systems can
be analysed too. Import
the library and create some predictions:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>

<span class="n">classifier</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">()</span>
<span class="n">classifier</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">trainx</span><span class="p">,</span> <span class="n">trainy</span><span class="p">)</span>
<span class="n">yhat</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div>
<p>Declare sensitive attributes for test data with 
a data structure called <a href="../basics/forks/">fork</a>.
FairBench supports multi-value and multi-attribute 
fairness analysis with the same interfaces by just adding more
attributes to the same fork.
Forks can be constructed with many patterns, depending on available datatypes.</p>
<p>Given that a sensitive attribute fork has been created, 
use it alongside predictions 
to generate a fairness <a href="../basics/reports/">report</a>. 
Here, we will generate a multireport, which is the most general 
-albeit a little complex- 
deterministic fairness exploration FairBench provides. We set
some test and predictive data arguments with keywords pertaining
to the classification task at hand; other arguments enable 
<a href="../advanced/metrics/">metrics</a> for other tasks.</p>
<div class="highlight"><pre><span></span><code><span class="n">sensitive</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">Fork</span><span class="p">(</span><span class="n">men</span><span class="o">=</span><span class="n">sensitive1</span><span class="p">,</span> <span class="n">case2</span><span class="o">=</span><span class="n">sensitive2</span><span class="p">)</span>
<span class="n">report</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">multireport</span><span class="p">(</span><span class="n">predictions</span><span class="o">=</span><span class="n">yhat</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">sensitive</span><span class="o">=</span><span class="n">sensitive</span><span class="p">)</span>
<span class="n">fb</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">report</span><span class="p">)</span>  <span class="c1"># or print(report) or fb.visualize(report) or fb.interactive(report)</span>
</code></pre></div>
<p>Either perform an <a href="../basics/interactive/">interactive</a> exploration
of the report to get a sense of where unfairness is exhibited, or
create some stamps about fairness definitions it adheres to
and use these to generate a fairness <a href="../basics/modelcards/">model card</a>. 
The snippet below exports a model card to an html file
format and opens it in your browser. The card will look like
<a href="../images/example_modelcard/">this</a>.
You can omit the file export or show arguments, or
export cards in markdown or yaml formats.</p>
<div class="highlight"><pre><span></span><code><span class="n">stamps</span> <span class="o">=</span> <span class="n">fb</span><span class="o">.</span><span class="n">combine</span><span class="p">(</span>
    <span class="n">fb</span><span class="o">.</span><span class="n">stamps</span><span class="o">.</span><span class="n">prule</span><span class="p">(</span><span class="n">report</span><span class="p">),</span>
    <span class="n">fb</span><span class="o">.</span><span class="n">stamps</span><span class="o">.</span><span class="n">accuracy</span><span class="p">(</span><span class="n">report</span><span class="p">),</span>
    <span class="n">fb</span><span class="o">.</span><span class="n">stamps</span><span class="o">.</span><span class="n">four_fifths_rule</span><span class="p">(</span><span class="n">report</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">fb</span><span class="o">.</span><span class="n">modelcards</span><span class="o">.</span><span class="n">tohtml</span><span class="p">(</span><span class="n">stamps</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="s2">&quot;output.html&quot;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Multireport considers many possible variations
of what could constitute bias. For naive analysis, 
create a binreport instead.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Always consult stakeholders to decide which stamps are
relevant for your systems.</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../basics/forks/" class="btn btn-neutral float-right" title="Forks">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../basics/forks/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../mathjax.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
